package main

import (
//"os"
// "fmt"
)

//var pages = []string{"ShowerThoughts", "Tech", "Poetry", "Publications", "Talks"}
templ home(pages []string) {
	@layout("Nathan Laundry's Blog") {
		<div data-testid="homeTemplate">
            <h2>Welcome to my blog</h2>
            <p>I make no promises any of this is good but, I write about:</p>
            <ul>
                <li><a href="Shower-Thoughts">Shower Thoughts:</a>  this is where I jam anything I'm thinking about. Often productivity and how the grindset should die.</li>
                <li><a href="Tech">Tech:</a>    Homelab stuff, hobby coding, python tutorials, ricing linux and-or BSD</li>
                <li><a href="Poetry">Poetry:</a>    Look man, I know I'm cringe. I don't care.</li>
                <li><a href="Publications">Publications:</a>    I publish papers and stuff as an academic. Find them here.</li>
                <li><a href="Talks">Talks:</a>  Sometimes I present stuff.</li>
            </ul>

            <br/>
            <h3>Why is your website ugly?</h3>
            <p>I'm glad you asked.</p>
            <br/>
            <p>I tried making it pretty before. I think I even succeeded. But, I spent so much time messing with CSS and making this fragile mess of code that I never actually wrote anything. So, I'm going to keep it ugly and actually write stuff this time ... I Hope.</p>

        </div>
	}
}


templ navTemplate() {
	<nav data-testid="navTemplate" >
		<ul style="list-style-type: none; margin: auto; padding: 0;">
            <li style="display: inline-block; margin-right: 10px;"><a href={templ.SafeURL("/")}>Home</a></li>
			for _, page := range pages {
				<li style="display: inline-block; margin-right: 10px;"><a href={templ.SafeURL("/" + page)}> { page } </a></li>
			}
		</ul>
	</nav>
}

templ layout(name string) {
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <style>
                body {
                    padding-top: 20px;
                    width: 100%; /* Use 100% width for responsiveness */
                    max-width: 640px; /* Maximum width of the body content */
                    margin: auto;
                    background-color: #2a2930;
                    color: #ebebed;
                }

                a:visited {
                    color: #7650a1;
                }

                a {
                    color: #3b72ff;
                }

                /* Responsive design adjustments */
                @media (max-width: 640px) {
                    body {
                        padding: 10px; /* Adjust padding for smaller screens */
                    }
                }

                /* Further responsive adjustments for even smaller screens */
                @media (max-width: 480px) {
                    body {
                        padding: 5px;
                    }
                }
            </style>
            <title>{ name }</title>
        </head>
        <body>
            @headerTemplate(name)
            @navTemplate()
            <main>
                { children... }
            </main>
            @footerTemplate()
        </body>
    </html>
}

templ sectionPage(sectionName string, files []string) {
    @layout("Nathan Laundry's Blog") {
        <h1>{ sectionName }</h1>
        <div>
            <ul>
            for _, articleName := range files {
                <li><a href={templ.URL(sectionName +"/" + articleName)}>{ articleName }</a></li>
            }
            </ul>
        </div>
    }
}
templ articlePage(filepath string, articleHTML string) {
    @layout("Nathan Laundry's Blog") {
        <br/>
        <div>
            @templ.Raw(articleHTML)
        </div>
    }
}


templ headerTemplate(name string) {
	<header data-testid="headerTemplate" style="">
		<h1 style="">{ name }</h1>
	</header>
}

templ footerTemplate() {
	<footer data-testid="footerTemplate">
        <br/>
        <hr/>
		<div>Cheers, <br/> Nathan Laundry</div>
	</footer>
}

//templ subPage(articles [])
